<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 1</title>
    <style type="text/css">
    *{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient( #302f70,#2b1055); 
    /* background-color: #2b1055; */
}
header ul {
  position: fixed;
  top: 5%;
  left:75%;
  /* overflow: hidden; */

  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  float: left;
  list-style-type: none;
  
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  /* display: block;
  padding:0 16px;
  text-decoration:none; 
  color:#999; */

  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li + li a{
    border-left: 1px solid #aaa;
}
header ul li a:hover,
header ul li .active {
  background: rgb(255, 195, 195);
  color: #2b1055;
}
audio{
    position: relative;
    top:300px; 
    left:-320px;
    /* margin-top:500px; 
    margin-right:300px; */
}  
.list1 ul{
    position: relative;
    display: flex;
    height: 200px;
}
.list1 ul::after{
    content: '生日快乐呀';
    position: absolute;
    top: 0;
    left: 50%;
    color: rgb(252, 188, 236);
    font-size: 30px;
    font-weight: 700;
    transform: translate(-50%,-700%);
}
.list1 li{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 0 10px;
}
.list1 li:nth-child(1){
    background-color: red;
    animation: love1 5s 0s infinite;
}
.list1 li:nth-child(2){
    background-color: darkturquoise;
    animation: love2 5s 0.2s infinite;
}
.list1 li:nth-child(3){
    background-color: rgb(255, 187, 166);
    animation: love3 5s 0.4s infinite;
}
.list1 li:nth-child(4){
    background-color: deeppink;
    animation: love4 5s 0.6s infinite;
}
.list1 li:nth-child(5){
    background-color: yellow;
    animation: love5 5s 0.8s infinite;
}
.list1 li:nth-child(6){
    background-color: rgb(255, 122, 173);
    animation: love4 5s 1s infinite;
}

.list1 li:nth-child(7) {
    background-color: rgb(255, 197, 182);
    animation: love3 5s 1.2s infinite;
}

.list1 li:nth-child(8) {
    background-color: darkturquoise;
    animation: love2 5s 1.4s infinite;
}

.list1 li:nth-child(9) {
    background-color: red;
    animation: love1 5s 1.6s infinite;
}
/* 下面定义动画 */
@keyframes love1{
    30%,50%{
        height: 60px;
        transform: translateY(-30px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }
}

@keyframes love2 {

    30%,
    50% {
        height: 125px;
        transform: translateY(-60px);
    }

    70%,
    100% {
        height: 20px;
        transform: translateY(0);
    }
}

@keyframes love3 {

    30%,
    50% {
        height: 160px;
        transform: translateY(-75px);
    }

    70%,
    100% {
        height: 20px;
        transform: translateY(0);
    }
}

@keyframes love4 {

    30%,
    50% {
        height: 180px;
        transform: translateY(-60px);
    }

    70%,
    100% {
        height: 20px;
        transform: translateY(0);
    }
}

@keyframes love5 {

    30%,
    50% {
        height: 200px;
        transform: translateY(-45px);
    }

    70%,
    100% {
        height: 20px;
        transform: translateY(0);
    }
}
</style>
</head>
<body>
    <header>
        <ul>
            <li href="#"><a href="index.html">Home</a></li>
            <li href="#"><a class="active" href="index2.html">Page1</a></li>
            <li href="#"><a href="index2_1.html">Page2</a></li>
            <li href="#"><a href="index3.html">Page3</a></li>
        </ul>
    </header>
    <nav class="list1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
             <li></li>
        </ul>
    </nav>
    <audio src="music\BTS - 봄날 (Spring Day).flac"
        preload="auto"
        controls
        autoplay
        loop>
    换个浏览器试试
    </audio>
</body>
</html>